{
  "yysls default layout": {
    "scope": "html",
    "prefix": "!yysls-default",
    "description": "插入 Karin yysls 模版",
    "body": [
      "<!-- karin plugin yysls default layout -->",
      "{{extend plugin.defaultLayout}}",
      "",
      "<!-- 页面样式资源 -->",
      "{{block 'css'}}",
      "<link rel=\"stylesheet\" type=\"text/css\" href=\"{{plugin.resources.default}}/template/{{plugin.template}}/index.css\" />",
      "",
      "{{/block}}",
      "",
      "<!-- 页面布局内容 -->",
      "{{block 'container'}}",
      "",
      "{{/block}}",
      "",
      "<!-- 页面脚本资源 -->",
      "{{block 'script'}}",
      "<script>",
      "",
      "</script>",
      "{{/block}}",
      ""
    ]
  },
  "karin command": {
    "scope": "javascript,typescript",
    "prefix": "!karin.command",
    "description": "插入 Karin command",
    "body": [
      "",
      "export const command = karin.command(",
      "  '#燕云(十六声)?',",
      "  async (e, next) => {",
      "",
      "  }",
      ")",
      ""
    ]
  },
  "karin task": {
    "scope": "javascript,typescript",
    "prefix": "!karin.task",
    "description": "插入 Karin task",
    "body": [
      "",
      "export const task = karin.task(",
      "  '定时任务',",
      "  '0 0 * * * *',",
      "  async () => {",
      "",
      "  }",
      ")",
      ""
    ]
  }
}
